<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Little bits</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
     html, body {
         background: #222;
     }

     main {
         width: 800px;
         margin: 0 auto;
     }

     h1 {
         font-family: 'Montserrat', sans-serif;
         font-size: 4em;
         font-weight: 900;
         text-transform: uppercase;
         color: #eee;
         padding-bottom: 0.55em;
         border-bottom: 1px solid #aaa;
     }

     a {
         font-size: 1.5em;
         font-family: serif;
         text-decoration: none;
         color: #aaa;
     }

     a:hover {
         font-style: italic;
         text-decoration: line-through;
         color: #eee;
     }

     ul {
         padding: 0px;
         list-style: none;
     }
    </style>
  </head>
  <body>
    <main>
      <h1>Little bits /</h1>
      <ul>
        <li><a href="fantasy-lands/index.html">01. Fantasy land generator</a></li>
      </ul>
    </main>
  </body>
</html>
