<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="Mocking text generator">
    <meta name="keywords" content="mocking text generator, sarcasm, spongebob">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mocking text generator</title>

    <style type="text/css">
     html, body {
         height: 100%;
         margin: 0;
     }

     body {
         background-color: #4b5d61;
         background-image: url("spongebob1200.jpg");
         background-size: cover;
     }

     main {
         display: flex;
         flex-direction: column;
         height: calc(100% - 35px);
         max-width: 1200px;
         margin: 0 auto;
         padding: 15px;
     }

     textarea {
         flex: 1;
         margin: 1.5rem;
         padding: 1.5rem;
         border: none;
         border-radius: 10px;
         box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.1);
         font-size: clamp(15px, 2vw, 30px);
         color: #222;
         opacity: .85;
         resize: none;
     }

     #toText {
         cursor: pointer;
     }
    </style>
  </head>

  <body>
    <main>
      <textarea id="fromText" placeholder="your text goes here..." autofocus></textarea>
      <textarea id="toText" placeholder="click here to copy YoUr ImProVeD Text..." title="click here to copy" readonly></textarea>
    </main>

    <script type="text/javascript">
     const fromText = document.querySelector('#fromText')
     const toText = document.querySelector('#toText')

     const mock = text =>
         [...text]
             .map(ch => Math.random() < 0.5 ? ch.toLowerCase() : ch.toUpperCase())
             .join('')

     fromText.addEventListener('keyup', () => {
         const mockedText = mock(fromText.value)
         // 2nd pass - find 5 or more consecutive same-cased chars and randomize again
         toText.value = mockedText.replace(/[a-z ]{5,}|[A-Z ]{5,}/g, match => mock(match))
     })

     toText.addEventListener('click', () => {
         toText.select()

         try {
             document.execCommand('copy');
         }
         catch {
             console.log('Oops, unable to copy');
         }
     });
    </script>
  </body>
</html>
