<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="Haiku Buddy helps you to write haikus by counting the syllables for you.">
    <meta name="keywords" content="haiku, poetry, syllables counter, fine art">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Lato:wght@400&display=swap" rel="stylesheet">

    <title>Haiku buddy</title>

    <style type="text/css">
     :root {
         --accent: #bf1021;
     }

     html {
         height: 100%;
     }

     body {
         height: 100%;
         margin: 0;
         display: flex;
     }

     body * {
         font-family: 'Lato', 'Open Sans', sans-serif;
     }

     .right-wrapper {
         display: flex;
         flex: 6;
         align-items: center;
         background: white;
     }

     .header {
         height: 70px;
         padding: 0 0 25px 38px;
         box-sizing: border-box;
         display: flex;
         align-items: center;
     }

     .logo {
         flex: 1;
         letter-spacing: 1px;
         font-size: 36px;
         color: #333;
     }

     .logo .dot {
         color: var(--accent);
         margin: 0 3px;
     }

     .left-wrapper {
         display: flex;
         flex: 5;
         justify-content: flex-end;
         align-items: center;
         background: var(--accent);
         transition: .4s background;
     }

     .left {
         display: flex;
         gap: 40px;
         flex-direction: column;
         justify-content: space-between;
         height: 420px;
         padding: 40px;
         margin-top: 66px;
         box-sizing: border-box;
         background: white;
     }

     .poetry-wrapper {
         display: flex;
         flex: 1;
     }

     #poetry {
         padding: 10px 15px;
         width: 420px;
         height: 100%;
         background: #fafafa;
         border: 1px solid #ddd;
         color: #111;
         resize: none;
         box-sizing: border-box;
     }

     #poetry:focus {
         border: 1px solid #aaa;
     }

     #counter {
         margin: 0;
         margin-top: 12px;
         width: 22px;
         vertical-align: top;
         color: #555;
     }

     #counter, #poetry {
         font-size: 18px;
     }

     #download-btn {
         padding: 18px 25px;
         background: #e1e1e1;
         color: #222;
         text-transform: uppercase;
         text-decoration: none;
         font-weight: 400;
         font-size: 17px;
         text-align: center;
         transition: .2s background;
         letter-spacing: 1px;
     }

     #download-btn:hover {
         background: #bbb;
         color: #111;
     }

     #download-btn img {
         margin-right: 5px;
     }

     label {
         color: #555;
         font-size: 16px;
     }

     select {
         padding: 6px 20px 6px 12px;
         margin-left: 6px;
         border: 1px solid #ddd;
         background: #fafafa;
         color: #111;
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
     }

     select:hover {
         background: #eee;
         border: 1px solid #ccc;
         cursor: pointer;
     }

     .select-div {
         position: relative;
         margin-top: 5px;
     }

     .select-div::after {
         content: "";
         position: absolute;
         right: 10px;
         top: 45%;
         border-top-style: solid;
         border-top-width: 4px;
         border-right: 4px solid transparent;
         border-bottom: 0 solid transparent;
         border-left: 4px solid transparent;
     }
    </style>
  </head>
  <body>
    <div class="left-wrapper">
      <div class="left">
        <div class="poetry-wrapper">
          <div id="counter"></div>
          <textarea id="poetry" placeholder="start crafting your haiku here and the syllables will be counted for you" autofocus></textarea>
        </div>
        <a id="download-btn" href="#" download="haiku.png">
          <img src="img/download.png">
          Download your art
        </a>
      </div>
    </div>

    <div class="right-wrapper">
      <div>
        <div class="header">
          <span class="logo">
            hai<span class="dot">·</span>ku bud<span class="dot">·</span>dy
          </span>

          <div class="select-div">
            <label for="theme-select">theme</label>
            <select id="theme-select"></select>
          </div>
        </div>

        <canvas id="canvas" width="600" height="420"></canvas>
      </div>
    </div>

    <script>
     const poetry = document.querySelector('#poetry')
     const counter = document.querySelector('#counter')

     const canvas = document.querySelector('#canvas')
     const context = canvas.getContext('2d')
     const poemBgImg = new Image()
     const [x, y, yOffset] = [50, 90, 35]

     poemBgImg.onload = updateStateOfAffairs
     poetry.addEventListener('keyup', updateStateOfAffairs)
     context.font = '24pt "Long Cang"'

     document.querySelector('#download-btn').addEventListener('click', e => {
         e.target.href = canvas.toDataURL('image/png')
     })

     const themes = {
         'koi': { src: 'koi.jpg', color: '#f1ecf2', accent: '#bf1021' },
         'plant': { src: 'plant.jpg', color: '#27562c' },
         'clock': { src: 'clock.jpg', color: '#47423c', accent: '#cbebe6' },
         'cctv': { src: 'cctv.jpg', color: '#1e1f21' },
         'joy': { src: 'joy.jpg', color: '#203c52' },
         'smile': { src: 'smile.jpg', color: '#dfcf20' },
         'cry': { src: 'cry.jpg', color: '#efefff', accent: '#6b232e' },
         // 'fml': { src: 'fml.jpg', color: '#fff', accent: '#acce91' },
         'rip': { src: 'rip.jpg', color: '#fcfaff', accent: '#583762' },
         'exit': { src: 'exit.jpg', color: '#fcfcff', accent: '#9f0213' },
         'rope': { src: 'rope.jpg', color: 'white', accent: '#725943' },
         'hand': { src: 'hand.jpg', color: '#211b25' },
         'bears': { src: 'bears.jpg', color: '#271d1c' },
         'doge': { src: 'doge.jpg', color: '#904e14' },
     }

     function setTheme(themeName) {
         const { src, color, accent } = themes[themeName] || themes['koi']

         poemBgImg.src = 'img/' + src
         context.fillStyle = color
         document.documentElement.style.setProperty('--accent', accent || color)
     }

     function setupThemeSelect() {
         const themeSelect = document.querySelector('#theme-select')

         for (const theme in themes) {
             const option = document.createElement('option')
             option.value = theme
             option.textContent = theme
             themeSelect.appendChild(option)
         }

         themeSelect.addEventListener('change', e => {
             const themeName = e.target.value
             setTheme(themeName)
         })
     }

     function updateStateOfAffairs() {
         const artByLines = poetry.value.split('\n')

         counter.innerHTML = artByLines.map(countSyllables).join('<br>')

         context.drawImage(poemBgImg, 0, 0)

         artByLines.forEach((line, i) => context.fillText(line, x, y + i * yOffset))
     }

     function countSyllables(sentence) {
         const syllableRegex = /[aiouy]+e*|e(?!d\b|ly)\w|[td]ed|(le|tre)\b|\b\w{1,2}(e|ed)\b/gi
         const matches = sentence.match(syllableRegex)

         return matches !== null ? matches.length : 0
     }

     setupThemeSelect()
     setTheme()
    </script>
  </body>
</html>
